# janus in kubernetes
#
# We expose janus through kubernetes using `hostNetwork`, or network=host,
# which means that the container have direct access to the interface of
# the host. This goes against the philosophy of containers but is
# unfortunately the only way we can today have janus within docker.
---
apiVersion: v1
kind: Service
metadata:
  name: janus
  labels:
    app: janus
spec:
  # TODO: this is where we would want to use a LoadBalancer, but due to
  # limitations in a kubernetes deployment;
  #
  # 1. LoadBalancer does not allow you to mix udp and tcp
  # 2. We need the IP of the node because of #1. Janus will open up the
  #    ports 31000-31008 because we use network=host.
  #
  # A possible workaround is to use our own load balancer. nginx seem to
  # have great support for both kubernetes and udp.
  type: NodePort
  ports:
  - port: 8088
    name: http
  - port: 8188
    name: websocket
  selector:
    app: janus
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: janus-deployment
spec:
  selector:
    matchLabels:
      app: janus
  strategy:
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: janus
    spec:
      # Setup anti-affinity to make sure we deploy the container only once
      # per node. Unless this is done, ports would collide.
      hostNetwork: true
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - janus
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: janus
        image: 29ki/service-janus:0.2.5-96271c3
        ports:
        - containerPort: 8088
          name: http
        - containerPort: 8188
          name: websocket
        # TODO: use range once kubernetes supports it
        - { containerPort: 31000, protocol: UDP, name: rtp0 }
        - { containerPort: 31001, protocol: UDP, name: rtp1 }
        - { containerPort: 31002, protocol: UDP, name: rtp2 }
        - { containerPort: 31003, protocol: UDP, name: rtp3 }
        - { containerPort: 31004, protocol: UDP, name: rtp4 }
        - { containerPort: 31005, protocol: UDP, name: rtp5 }
        - { containerPort: 31006, protocol: UDP, name: rtp6 }
        - { containerPort: 31007, protocol: UDP, name: rtp7 }
        - { containerPort: 31008, protocol: UDP, name: rtp8 }
      imagePullSecrets:
      - name: regsecret
